# Урок 1
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
# a = 10
# b = int(input('Введи цифру, бро '))
# if a > b:
#     print('Ха, я выиграл: я загадал {}, а ты {}'.format(a,b))
# elif a == b:
#     print('Ничья: мы оба загадали {}'.format(a,b))
# else:
#     print('Нечестно играешь! Я сказал загадать цифру!')


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# seconds = int(input('Введи время в секундах '))
# hrs = seconds//3600
# ostatok = seconds%3600
# minutes = ostatok//60
# seconds = ostatok%60
# print('%02i:%02i:%02i' % (hrs, minutes, seconds))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# n = input('Введи цифру ')
# n = int(n) + int(n + n) + int(n+n+n)
# print(n)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# a = int(input('Введи целое положительное число '))
# b = a%10
# a = a//10
# while a > 0:
#     if a%10 > b:
#         b = a%10
#     a = a//10
# print(b)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек
# , или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
# proceeds = int(input('Сколько зарабатываешь? '))
# costs = int(input('А тратишь сколько? '))
# profit = proceeds - costs
# profitability = round(profit/proceeds,2)
# if profit > 0:
#     print('Молодец, твоя прибыль - {} у.е. Рентабельность фирмы - {}'.format(profit, profitability))
# elif profit < 0:
#     print('Сплоховал ты: {} у.е. потерял'.format(-1*profit))
# else:
#     print('Ровно в ноль ушел, снайпером будешь')
# staff = int(input('А сколько людей у тебя работает? '))
# profit_per_employee = round(profit / staff,0)
# if profit > 0:
#     print('Можешь платить каждому сотруднику {} у.е.'.format(profit_per_employee))
# elif profit <0:
#     print('Чтобы фирма осталась на плаву, каждый сотрудник должен тебе {} у.е.'.format(-1*profit_per_employee))
# else:
#     print('0 везде, 0 для всех')


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# first = int(input('Сколько сегодня пробежал км? '))
# goal = int(input('А сколько км ты хочешь пробежать? '))
# while goal < first:
#     goal = int(input('Ты явно хочешь пробежать побольше. Сколько? '))
# day = 1
# while first < goal:
#     first *= 1.1
#     day += 1
# print('Ты достигнешь своей цели на {}-й день и пробежишь {} км'.format(day,round(first,2)))